{
  "pages": [
    "pages/index/index",
    "pages/main/main",
    "pages/logs/logs",
    "pages/startUp/startUp",
    "pages/language/language",
    "pages/activityDetail/activityDetail",
    "pages/subject/subject",
    "pages/vip/vip",
    "pages/components/modal/index",
    "pages/components/buy/index",
    "pages/addUnion/addUnion",
    "pages/searchUnion/searchUnion"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5f5f5",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}